<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="10/13/2014 6:17:33 PM" Version="13" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="nightmare_bubbles.png" Id="0"/>
			<Spritesheet Path="nightmare_1.png" Id="1"/>
		</Spritesheets>
		<Layers>
			<Layer Name="bubble1" Id="0" SpritesheetId="0"/>
			<Layer Name="bubble2" Id="1" SpritesheetId="0"/>
			<Layer Name="bubble3" Id="2" SpritesheetId="0"/>
			<Layer Name="nightmare1" Id="3" SpritesheetId="1"/>
			<Layer Name="nightmare2" Id="4" SpritesheetId="1"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Scene">
		<Animation Name="Scene" FrameNum="1" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="15" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
