<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="03.05.2021 02:10:57" Fps="30" Version="14" />
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="bgblack.png" />
			<Spritesheet Id="1" Path="nightmares_bg_mask.png" />
			<Spritesheet Id="2" Path="PlayerPortrait_Isaac.png" />
			<Spritesheet Id="3" Path="../boss/bossspot_01_basement.png" />
			<Spritesheet Id="4" Path="spotlight.png" />
			<Spritesheet Id="5" Path="gradient.png" />
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="Background" SpritesheetId="0" />
			<Layer Id="1" Name="Mask" SpritesheetId="1" />
			<Layer Id="2" Name="Player" SpritesheetId="2" />
			<Layer Id="3" Name="Ground" SpritesheetId="3" />
			<Layer Id="4" Name="Spotlight" SpritesheetId="4" />
			<Layer Id="5" Name="Gradient" SpritesheetId="5" />
			<Layer Id="6" Name="PlayerAlt" SpritesheetId="2" />
		</Layers>
		<Nulls />
		<Events />
	</Content>
	<Animations DefaultAnimation="Intro">
		<Animation Name="Intro" FrameNum="1" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
		<Animation Name="Loop" FrameNum="4" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
	</Animations>
</AnimatedActor>
